DB_URL=mongodb+srv://rahulsharma80032:BdMGRZK0AcvnLOap@cluster0.iiioj.mongodb.net/Pizza-Wizza?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
jwtsecrate= @49fksafv